# Configuration de la base de données PostgreSQL
DB_NAME=yanotela
DB_USER=postgres
DB_PASSWORD=password123

# Configuration pour l'application
NODE_ENV=development
PORT=3001

# URL de connexion Prisma (utilisée par le serveur)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}